<!DOCTYPE html>
<html>
    <head>
        <title>Tubtim</title>
    </head>
    <body>
        <style>
            #Bigsizefont{
                color: #333669;
                font-weight:900;
                font-size: 200px;
                font-style:inherit;
                font-family: monospace;
            }
            #Normalsizefont{
                color: #333669;
                font-weight:900;
                font-size: 30px;
                font-style:inherit;
                font-family: monospace;
            }
            #smallsizefont{
                color: #333669;
                font-weight:900;
                font-size: 20px;
                font-style:inherit;
                font-family: monospace;
            }
            #BoarderNormalsizefont{
                border-radius: 20mm;
                padding:30px;
                width: 30px;
                height: 30px;
                background-color: #92b9c4;
                color: #526187;
                font-weight:900;
                font-size: 30px;
                font-style:inherit;
                font-family: monospace;
            }
            body{
                background-image: url('RESUME Background.png');
            }
        </style>
        <center>
            <h1 id = "Bigsizefont" style="transform: translate(0px, 0px); opacity: 1;">TUBTIM</h1></p>
            <a id = "BoarderNormalsizefont" href="#intro" >INTRODUCE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a id = "BoarderNormalsizefont" href="#hobby">HOBBY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a id = "BoarderNormalsizefont" href="#ability">ABILITY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a id = "BoarderNormalsizefont" href="#education">EDUCATION</a>
            <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
        </center>
        <div id="intro" >
            <p>&nbsp;</p>
            <hr width=60% size=2 color="#ceecf5"> <br>
            <p>&nbsp;</p>
            <center>
                <p><img src="Mypic.png" height="300px">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="intro1.png" height="300 px" ></p>
                <p>&nbsp;</p>
                <p><img src="intro 2.png" height="200px"></p>
                
            </center>
            <p>&nbsp;</p>
            <hr width=60% size=2 color="#ceecf5"> <br>
            <p>&nbsp;</p>
        </div>
        <div id = "hobby">
            <div id = "ability">
                <p>&nbsp;</p>
                <hr width=60% size=2 color="#ceecf5"> <br>
                <p>&nbsp;</p><p>&nbsp;</p>
            <center>
                <p><img src="hobby1.png" height="450px">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="ability1.png" height="450px"></p>
            </center>
            <p>&nbsp;</p><p>&nbsp;</p>
            <hr width=60% size=2 color="#ceecf5"> <br>
            <p>&nbsp;</p><p>&nbsp;</p>
        </div>
        </div>
        <div id = "education">
            <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
            <center>
                <p><img src="education1.png" height="450px">
            </center>
            <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
            <hr width=60% size=2 color="#ceecf5"> <br>
            <p>&nbsp;</p><p>&nbsp;</p>
        </div>
        <center>
            <p><img src="1.gif">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="2.gif"></p>

        </center>
        
    </body>
</html>